* Context [100%]
** DONE Introduce context structure
** DONE Populate from env variables
** DONE Implement variable substitution in barbfiles
** DONE Carry over context across requests
   
* JQ filtering [100%]
** DONE Find a JQ-like library in rust
** DONE Use library to extract data from requests
** DONE Allow multiple named filters
** DONE Store filter output in context

* Support binary files [0%]
** TODO Have binary filepath as body
** TODO Output binary files to file system
** TODO Coerce filetype (to display seemingly binary files normally)

* Command line options [75%]
** DONE Multiple files on the command line
** DONE Filter override
** DONE Disable filtering altogether
** TODO Override header
 
* Add curses-based manager
